<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
  
  .linktext {
    font: 10px sans-serif;
    fill: #CC0000;
}

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="jquery-2.1.3.min.js"></script>
<script src="d3.min.js"></script>
<script src="dndTree.js"></script>
<body style="overflow-x: hidden;">
	<!-- <div id="main" style="position: relative; overflow: hidden;">
		<div class="background" id="tree-container" style="position: relative; height:100vh;width: 50%; float: left;"></div>
		<div class="textField" style="background-color:#EEE;position: relative; height:100vh;width: 47%; padding: 1.5%;float: left;">
			NN
		</div>
	</div> -->
		<div class="background" id="tree-container"></div>
		<div id="main" style="position: relative; overflow: hidden;">
			<div class="textField" style="background-color:#EEE;position: relative; height:47vh;width: 90vh; padding: 1.5%;float: left;">
				For each force vector: take the cosine of the angle between the force and the x axis and multiply this by the magnitude of the force
			</div>
			<div id="imageCon" style="background-color:#EEE;position: relative; height:47vh;width: 90vh; float: left;">
				<img id="theImage" src="solveX.PNG"/>
			</div>
		</div> 
		<!-- <div class="textField" style="background-color:#EEE; height:47vh;width:200vh">
			NN
		</div> -->
</body>
</html>